[33mcommit 45e025c295d8efac861c3607cb86eab5fa612f4a[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend-pci[m[33m)[m
Author: goldflash628 <minatosakai0628@gmail.com>
Date:   Tue Mar 12 20:49:01 2024 +1000

    frontend start

[33mcommit 1101ebed13a259f2ef446586c93a68157753b54f[m
Author: goldflash628 <minatosakai0628@gmail.com>
Date:   Mon Mar 11 18:10:53 2024 +1000

    frontend start

[33mcommit 4dc740e842d7cc9a2717f68122e94427078fd918[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 73eaef0 3917973
Author: Coin5555 <153763256+coin5555@users.noreply.github.com>
Date:   Sat Mar 9 08:06:32 2024 +1000

    Merge pull request #3 from ZeroSUJ/frontend
    
    frontend

[33mcommit 3917973ee85135bb5e61efb004e8cce45df65d26[m[33m ([m[1;31morigin/frontend[m[33m)[m
Merge: ff95972 73eaef0
Author: Coin5555 <153763256+coin5555@users.noreply.github.com>
Date:   Sat Mar 9 08:06:21 2024 +1000

    Merge branch 'master' into frontend

[33mcommit ff9597224539c61d64374eb8efb14a849b2c1da8[m[33m ([m[1;32mfrontend[m[33m)[m
Author: goldflash628 <minatosakai0628@gmail.com>
Date:   Sat Mar 9 08:02:02 2024 +1000

    frontend

[33mcommit 73eaef0b815918b0e64839a40e1ababd6e0a3d9e[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Sat Mar 9 07:47:07 2024 +1000

    update

[33mcommit 7801562625d1e4841b87b4fcdf672f5ad05435a6[m
Merge: b742816 5699e71
Author: Coin5555 <153763256+coin5555@users.noreply.github.com>
Date:   Sat Mar 9 06:42:39 2024 +1000

    Merge pull request #2 from ZeroSUJ/frontend
    
    frontend upadte minting

[33mcommit 5699e711b446a6a42b509bc15ae877312a28a0e0[m
Author: goldflash628 <minatosakai0628@gmail.com>
Date:   Sat Mar 9 06:41:20 2024 +1000

    frontend upadte minting

[33mcommit b742816ea3f50d4e4a1784fa08008c91cd4d344c[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Sat Mar 9 06:31:23 2024 +1000

    update13

[33mcommit 0e81ebdf9a473859e09e7afcb7ab56c13734ee13[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Sat Mar 9 05:58:31 2024 +1000

    disclaimer

[33mcommit 3ea0ac633b8132b20447f9f6c0f4ae712588397f[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Sat Mar 9 02:25:30 2024 +1000

    update

[33mcommit d6edb8d1ff6d12410c8004dff3838736d1587720[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Sat Mar 9 00:58:47 2024 +1000

    update12

[33mcommit 43c00938eca57661980675ba7100f180372731b5[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Sat Mar 9 00:11:51 2024 +1000

    none image

[33mcommit ccee3ebf55c7b574c3cef8afb6e6f75be4ac186b[m
Merge: 9bc9d16 763d401
Author: Coin5555 <153763256+coin5555@users.noreply.github.com>
Date:   Fri Mar 8 23:42:26 2024 +1000

    Merge pull request #1 from ZeroSUJ/web3
    
    Web3

[33mcommit 9bc9d16870b8c09cb1f47c46366fafda9d499dd0[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Fri Mar 8 20:00:31 2024 +1000

    update11

[33mcommit 5a3a226907a4e394b8f723753a6abd25ff392e45[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Fri Mar 8 19:00:38 2024 +1000

    update10

[33mcommit 763d4018580b9a9e9ad731506a2f176234ce4d47[m
Author: DeepSoul71 <levilee9571@gmail.com>
Date:   Fri Mar 8 02:25:12 2024 -0600

    feat: batch mint function implemented

[33mcommit 8dd438c3020202d5c8d0476bc736c602e3204631[m
Merge: 8ee8fc6 f259d80
Author: DeepSoul71 <levilee9571@gmail.com>
Date:   Thu Mar 7 08:18:29 2024 -0600

    Merge branch 'master' of https://github.com/ZeroSUJ/NYNYC-working

[33mcommit f259d8036010cd1f0a2e26e685cc61ee9bceed06[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Thu Mar 7 09:06:01 2024 +1000

    Mintend

[33mcommit 8ee8fc670f51175b20181f67089328c518dff623[m
Merge: f709eee 35cf99c
Author: DeepSoul71 <levilee9571@gmail.com>
Date:   Wed Mar 6 08:37:09 2024 -0600

    Merge branch 'master' of https://github.com/ZeroSUJ/NYNYC-working

[33mcommit 35cf99ceeab45e61c49f543cb00136b522ab9cb2[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Wed Mar 6 21:52:05 2024 +1000

    mining BNB page

[33mcommit e96e149b00fbf7e0427437a3fc7b0f89f94c8f96[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Wed Mar 6 06:28:00 2024 +1000

    frontendchanged

[33mcommit 7004b12ddcec7ebf3a8c7b12e14be7115896785e[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Tue Mar 5 05:52:06 2024 +1000

    frontend update

[33mcommit f709eeef011f73db6e5d5fc580776ccb3141f714[m
Author: DeepSoul71 <levilee9571@gmail.com>
Date:   Tue Mar 5 01:35:18 2024 +1000

    update

[33mcommit 0c38632053cffef37a35e75d19c94dc548a9242f[m
Author: coin5555 <andersn0098@gmail.com>
Date:   Tue Mar 5 00:41:10 2024 +1000

    init
